<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SignUp || SignIn</title>
    <link rel="stylesheet" href="2.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,
           wght@0,300;0,400;0,500;0,700;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  <center>
  <div  style="font:700 30pt arial;letter-spacing:5pt;color:white;background-color:maroon">
LIBRARY MANAGEMENT SYSTEM
</div>
  </center>
      <div class="container">
        <div class="navbar">
          <div class="logo">
          <img src="https://ebookfriendly.com/wp-content/uploads/2013/06/Best-quotes-about-libraries-You-want-weapons-Dr-Who-540x649.jpg" width="235px" />
          </div><hr style="width:17%;text-align:left;border-width:0px;">
        
             <div class="account-page">
          <div class="container">
          
              <div class="row">
                  <div >
                 	     <img  width="100%">
                  </div>
                  <div class="col-2">
                      <div class="form-container">
                          <div class="form-btn">
                              <span onclick="login()">Login</span>
                              <span onclick="register()">Register</span>
                              <hr id="Indicator">
                          </div>
                           <center>
                          <form id="LoginForm" action="LibrarianLogin.jsp" method="post">
                              <input type="text" placeholder="Email" name="Librarian_Email" required>
                              <input type="password" placeholder="Password" name="Librarian_password" required>
                              <button type="submit" class="btn">Login</button>
                              <a href="forgot.jsp">Forgot password</a>
                          </form>
                          <form id="RegForm" action="LibrarianRegister.jsp" method="post">
                            <input type="text" placeholder="Librarian Fname" name="Librarian_Fname" required>
                            <input type="text" placeholder="Librarian Lname" name="Librarian_Lname" required>
                            <input type="text" placeholder="Librarian Address" name="Librarian_Address" required>
                            <input type="number" placeholder="Librarian Phone" name="Librarian_Phone" required>
                            <input type="text" placeholder="Librarian Email" name="Librarian_Email" required>
                            <input type="password" placeholder="Librarian Password" name="Librarian_password" required>
                            <button type="submit" class="btn">Register</button>
                             </form>
                         </center>
                      </div>  
                  </div>
              </div>
          </div>
      </div>


     
      <script>
          var LoginForm = document.getElementById("LoginForm");
          var RegForm=document.getElementById("RegForm");
          var Indicator=document.getElementById("Indicator");
          function register(){
              RegForm.style.transform="translateX(0px)";
              LoginForm.style.transform="translateX(0px)";
              Indicator.style.transform="translateX(100px)";
          }
          function login(){
              RegForm.style.transform="translateX(300px)";
              LoginForm.style.transform="translateX(300px)";
              Indicator.style.transform="translateX(0px)";
          }
       
      </script>
      </body>
      </html>