<html>
<title>Car Rental Home</title>
<body bgcolor="beige">
<style>
a {color:red;font:700 12pt arial}
.button{
background-color:#03fcd3;
border:none;
padding:50px 50px;
text_align:center;
text_decoration:none;
display:inline-block;
font-size:30px;
margin:4px 2px;
cursor:pointer;
}
</style>
<center>
<div  style="font:700 30pt arial;letter-spacing:5pt;color:black;background-color:#03e8fc">
CAR RENTAL
</div>
<table id="table">
<br>
<br>
<br>
<br>
<br>
<br>
<tr>
<td>
<div style="text-align:left">
		<form action="AdminLogin.html">
		<input type="submit" class="button" value="Admin">
		</form>
</div>
</td>
</tr>
<tr>

<td>
<div style="text-align:center">
		<form action="UserLogin.html">
		<input type="submit" class="button" value="User">
		</form>
</div>
</td>

</tr>
</table>
</body>
</html>
