<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COUNSELLING</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.margin {
  margin-top:1000px;
}
.scroll-left {
 height: 50px;
 position: relative;
 background: none;
 color: red;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 transform:translateX(100%);
 animation: scroll-left 15s linear infinite;
}
@keyframes scroll-left {
 0%   {
 transform: translateX(100%);
 }
 100% {
 transform: translateX(-100%);
 }
}
.vertical-menu {
  width: 600px;
}
.vertical-menu a {
  background-color:light;
  color: black;
  display: block;
  padding: 12px;
  font-weight:bolder;
  text-decoration: none;
}
body
{
  background: #2193b0;
  background: -webkit-linear-gradient(to left, #2193b0, #6dd5ed); 
  background: linear-gradient(to left, #2193b0, #6dd5ed); 
}

</style>
      <ul>
        <li>
          <a href="hom.html">HOME</a>
        </li>
        <li>
          <a href="register.html">CANDIDATE REGISTER</a>
        </li>
        <li>
          <a href="login.html">CANDIDATE LOGIN</a>
        </li>
        <li>
          <a href="payment.html">PROCESSING FEE</a>
        </li>
        <li>
          <a href="options.html">COUNSELLING</a>
        </li>
        
        <li >
          <a href="contact.html">CONTACT US</a>
        </li>
      <li style="float:right"><a class="active" href="admin.html">ADMIN</a></li>
      </ul>
<div class="scroll-left">
<marquee>Welcome to the we portal you can now proceed with payment and options selection!!! </marquee>
</div>

  <body class="ex1">
    <form method="post" action="Option1.jsp">
      <center>
        <label>Hall Ticket No:</label>
        <input type="text" name="htno">
        <br>
        <br>
            
   <label for="college"> Select colleges</label>
<select name="college" id="college">
  <option value="none" selected>Institutes</option>
	<option value=   "JNTU Kakinada - Jawaharlal Nehru Technological University
  Kakinada (Andhra Pradesh)" >JNTU Kakinada - Jawaharlal Nehru Technological University
    Kakinada (Andhra Pradesh)</option>
    <option value=   "
    SRKR Engineering College - Bhimavaram" >
  SRKR Engineering College - Bhimavaram</option>
	<option value="College of Engineering, Andhra University (AU, Visakhapatnam), Visakhapatnam" >College of Engineering, Andhra University (AU, Visakhapatnam), Visakhapatnam</option>
	<option value="Centurion University of Technology and Management (CUTM), Vizianagaram" >Centurion University of Technology and Management (CUTM), Vizianagaram</option>
  <option value="GMR Institute of Technology (GMRIT), Srikakulam" >GMR Institute of Technology (GMRIT), Srikakulam</option>
  <option value="VSM College of Engineering (VSMCE), Ramachandrapuram" >VSM College of Engineering (VSMCE), Ramachandrapuram</option>
  <option value="Kakinada Institute of Technology And Science (KITS DIVILI), East Godavari" >Kakinada Institute of Technology And Science (KITS DIVILI), East Godavari</option>
  <option value="KL University - (KRLU), Guntur" >KL University - (KLU), Guntur</option>
  <option value="Sree Vidyanikethan Engineering College (SVEC), Tirupati" >Sree Vidyanikethan Engineering College (SVEC), Tirupati</option>
  <option value="Anil Neerukonda Institute of Technology And Sciences (ANITS)" >Anil Neerukonda Institute of Technology And Sciences (ANITS), Visakhapatnam</option>
  <option value="Rajeev Gandhi Memorial College of Engineering and Technology (RGMCET), Kurnool" >Rajeev Gandhi Memorial College of Engineering and Technology (RGMCET), Kurnool</option>
  <option value="Vaagdevi Institute of Technology and Science (VITS PDTR), Kadapa" >Vaagdevi Institute of Technology and Science (VITS PDTR), Kadapa</option>
  	<option value="Audisankara College of Engineering & Technology (ASIT), Nellore" >Audisankara College of Engineering & Technology (ASIT), Nellore</option>
    <option value="Pydah College of Engineering and Technology (PCET), Visakhapatnam" >Pydah College of Engineering and Technology (PCET), Visakhapatnam</option>
    <option value="Dadi Institute of Engineering and Technology (DIET), Visakhapatnam" >Dadi Institute of Engineering and Technology (DIET), Visakhapatnam</option>
                 <option value="Sanketika Vidya Parishad Engineering College (SVPE), Visakhapatnam" >Sanketika Vidya Parishad Engineering College (SVPE), Visakhapatnam</option>
</select>
<br>
<br>
<label for="college"> Select college codes</label>
<select name="college code" id="college code">
  <option value="none" selected>codes</option>
	<option value= "JNTU " >JNTU </option>
	<option value="AU" >AU</option>
	<option value=" (CUTM)" > (CUTM)</option>
  <option value="(GMRIT)" > (GMRIT)</option>
  <option value="V(VSMCE)" > (VSMCE)</option>
  <option value="(KITS )" > (KITS)</option>
  <option value="(KRLU)" > (KLU)</option>
  <option value="(SVEC)" > (SVEC)</option>
  <option value=" (ANITS)" ></option>
  <option value=" (RGMCET) " > (RGMCET)</option>
  <option value=" (VITS PDTR)" > (VITS PDTR)</option>
  	<option value=" (ASIT) " > (ASIT)</option>
    <option value=" (PCET)" >(PCET)</option>
    <option value=" (DIET), " >(DIET)</option>
                 <option value=" (SVPE)" > (SVPE)</option>
</select>
<br>

<label for="college"> Select college branch</label>
<select name="branch" id="branch">
  <option value="none" selected>branches</option>
	<option value= "CSE" >CSE </option>
	<option value="ECE" >ECE</option>
	<option value=" EEE" > EEE</option>
  <option value="CIVIL" > CIVIL</option>
  <option value="MCE" > MCE</option>
  <option value="IT" > IT</option>
  <option value="  AE" > AE</option>
  <option value="AME" > AME</option>
  <option value=" CHME" >CHME</option>


</select>
<br>
<br>
	<input type="submit" value="Save Options">
 </center>
    </form><br>
    <center>
    <form action="ViewOption.jsp">
    <input type="submit" value="View Options">
   
      </form>
      </center>
     
     
  </body>
</html>
